<?xml version="1.0" encoding="UTF-8"?>
<!-- http://phpunit.de/manual/4.1/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd" bootstrap="./phpunit_bs.php" backupGlobals="false" colors="true" verbose="true">
  <coverage>
    <include>
      <directory>src</directory>
    </include>
    <exclude>
      <directory>src/entity/</directory>
      <directory>src/exceptions/</directory>
      <file>src/facade/AppnexusFacade.php</file>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="unit">
      <directory suffix="Test.php">./tests/unit</directory>
    </testsuite>
    <testsuite name="functional">
      <directory suffix="Test.php">./tests/functional</directory>
    </testsuite>
  </testsuites>
</phpunit>
